/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;
@htmlBg: radial-gradient(at top left, white, azure, lightblue, white);

* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    background: @htmlBg;
}

body {
    width: 1000px;
    margin: 0 auto;
    padding: 0;
    font: 100.01%/1 @fontFamilyBody;
}

a,
a:visited {
    color: navy;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
}
