/*
 * Variables.
 */
@fontFamilyBody: "serif";
// @fontSizeBody: 1rem;
// @htmlBg: radial-gradient(at top left, white, azure, lightblue);
@htmlBg: linear-gradient(white, azure, lightblue);
@myMagicNumber: 1.5rem;
@lineHeight: 1.5rem;

@magicNumber:  24px;  // 22px
@fontSizeBody: 18px;
@fontSizeH1: 2.5em;
@fontFamilyHeadings: @fontFamilyCambria;

// Default grid, change to fit your requirements.
@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;
@gridType:      "float"; // "flex"

// Count font-size: font-size, 24px / original font-size, 16px = 1.5em.
// Count line-height: magic number / font-size = line-height.

* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    background: @htmlBg;
    font-size: 100%;
}

body {
    // Activate the grid base font.
    #desinax-hgrid.font(@fontSizeBody, @fontFamilyCalibri);        
}

// Activate grid and affect all typographic elements.
#desinax-hgrid.activateDefaultTypography();

// Grid wrapper: The grid contains a utility mixin that can set the max width on a row wrapper. 
.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

// Show the vertical grid.
.vgrid .inner-wrap {
    @gridImageVgrid: "../../theme/src/@desinax/vertical-grid/img/grid_24x30x10-nomargin.png";
    //@gridImageVgrid: "... grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImageVgrid, 1100px);
    
    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImageVgrid);
    }
}

// Show the horizontal grid.
.hgrid .inner-wrap {
    @gridImageHgrid: "../../theme/src/@desinax/typographic-grid/img/magic-number-@{magicNumber}.png";
    // @gridImageHgrid: "... magic-number-22px.png";
    #desinax-hgrid.showGrid(@gridImageHgrid);
}

img {
    max-width: 100%;
}

a,
a:visited {
    text-decoration: underline;
}
