/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

html {
    overflow-y: scroll;
    background: radial-gradient(at top left, white, azure, lightblue, white);
}

body {
    width: 1000px;
    margin: 0 auto;
}

.site-logo,
.site-logo-text {
    display: none;
}

.rm-navbar ul {
    position: relative;
    margin: 10px 0 10px 20px;
    padding: 0;
    list-style-type: none;
}

.rm-navbar ul li {
    display: inline-block;
    margin: 0 30px 0 0;
}

.rm-navbar > ul a {
    display: block;
    width: 5em;
    height: auto;
    margin: 0;
    padding: 10px;
    background-color: lightblue;
    color: navy;
    text-align: center;
    text-decoration: none;
}

.rm-navbar a:visited {
    background-color: lightblue;
    color: navy;
    text-decoration: none;
}

.rm-navbar ul li:nth-child(2) a {
    display: block;
    margin: -20px 0;
}

.rm-navbar ul li:nth-child(2):hover ul {
    display: block;
    position: absolute;
    top: 30px;
    width: 100px;
    margin: 0;
    padding: 5px 0;
    list-style-type: none;
    background-color: lightblue;
}

.rm-navbar ul li:nth-child(2):hover ul li a {
    display: block;
    margin: 5px 0 0;
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

.region-flash img {
    display: block;
    width: 100%;
}

.region-footer {
    clear: both;
}
