/*!
 * LESS version of the stylesheet colorful (kmom04).
 *
 * Stylesheet colorful from kmom04.
 */


//Modules
@import "kmom04.less";


// Fonts
@import url('https://fonts.googleapis.com/css?family=Cormorant+Upright|Titillium+Web');


// CSS
body {
    background-image: @bgImage;
    color: @color;
}

a,
a:visited {
    color: @colorLinks;
}


.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(@columns - 19);
}

.region-header a,
.region-header a:visited {
    color: @color;
    text-decoration: none;
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns - 10);    
}

.rm-max .rm-mobile {
    background-image: @bgImage;    
}


// Settings
@bgColorCodeBlock: #7304E8;
@bgColorCodeInline: #7304E8;
@bgImage: linear-gradient(#0395FF, #7304E8, #FF0400);

@color: #FFFD04;
@colorH1BorderBottom: #FF0400;
@colorH2BorderBottom: #FF0400;
@colorH3BorderBottom: #FF0400;
@colorH4BorderBottom: #FF0400;
@colorH5BorderBottom: #FF0400;
@colorH6BorderBottom: #FF0400;
@colorLinks: #E88F0D;

@fontFamilyBody: 'Titillium Web', sans-serif;
@fontFamilyHeadings: 'Cormorant Upright', serif;

// Grid.
@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;
@gridType:      "float"; // "flex"
