/*!
 * LESS version of the stylesheet minimalistic (kmom04).
 *
 * This stylesheet is for the design course and kmom04. It's intention is to
 * lessify the style and use this as a wrapper for the new style.
 */


// kmom04
@import "kmom04.less";


// Fonts
@import url('https://fonts.googleapis.com/css?family=Overpass+Mono|Roboto');


body {
    background-color: @bgColor;
    color: @color;
}

a,
a:visited {
    color: @colorLinks;
    text-decoration: underline;
}

hr {
    background-color: @bgColorHr;
}

hr::after {
    display: none;
}

.inner-wrap-header,
.inner-wrap-footer {
    #desinax-vgrid.grid(100%);
}

.region-header-col-1,
.region-header-col-3 {
    display: none;
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns);
    text-align: right;
}


.outer-wrap-flash {
    display: none;
}


.outer-wrap-footer {
    background-color: @bgColorFooter;
}


// My own settings
@bgColor: #08107F;
@bgColorCodeBlock: #70717F;
@bgColorCodeInline: transparent;
@bgColorFooter: #70717F;
@bgColorHr: #70717F;

@color: #E0E2FF;
@colorLinks: #A6ACFF;

@fontFamilyBody: 'Roboto', sans-serif;
// @fontFamilyHeadings: 'Overpass Mono', monospace;
@fontFamilyHeadings: "Helvetica Neue", Helvetica, Arial, sans-serif;

@fontSizeH1: 2em;

@colorH1BorderBottom: transparent;
@colorH2BorderBottom: transparent;
@colorH3BorderBottom: transparent;
@colorH4BorderBottom: transparent;
@colorH5BorderBottom: transparent;
@colorH6BorderBottom: transparent;
