/*!
 * LESS version of the stylesheet for kmom06-designprinciper.
 *
 * This stylesheet is for the design course and kmom06. It's intention is to
 * lessify the style and use this as a wrapper for the new style.
 */

/*
* Import font.
*/
@import url('https://fonts.googleapis.com/css?family=Special+Elite|PT+Sans');


/*
* Import kmom04.less.
*/
@import "kmom04.less";


/*
* Importing @desinax/figure.
*/
@import "@desinax/figure/less/asciinema.less";
@import "@desinax/figure/less/codepen.less";
@import "@desinax/figure/less/figure.less";

// Enable style from the module and optinally add customized layout
figure.figure {
    @maxContentWidth: 960px;
    #desinax-figure.figure(@maxContentWidth);
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

/*
* Settings
*/

// Variables
@bgHeaders: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQYV2PczMzgy8DAwOD7l2EziGbEEACJggBMghFdAABXvAgLWEK6kQAAAABJRU5ErkJggg==");
@boxShadow: #B2002E 15px 0px 30px 30px;

@fontFamilyBody: 'PT Sans', sans-serif;
@fontFamilyHeadings: 'Special Elite', cursive;


// CSS
h1, h2, h3, h4, h5, h6 {
    background: @bgHeaders;
    box-shadow: #B2002E 15px 30px 40px 30px;
    text-shadow: #B2002E -10px 10px 30px;
}


p {
    box-shadow: #B2002E 15px 100px 40px 30px;
}


ol, ul {
    box-shadow: @boxShadow
}

.inner-wrap-header,
.inner-wrap-footer {
    #desinax-vgrid.grid(100%);
}

.inner-wrap-header .row,
.inner-wrap-footer .row {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(@columns - 19);
}

.region-header-col-2 {
    // #desinax-vgrid.column(@columns - 10);
    display: none;
}

.rm-navbar ul {
    box-shadow: none;
}

.rm-mobile,
.rm-mobile a {
    color: #B2002E;
}

.site-logo,
.site-logo-text {
    display: none;
}


.outer-wrap.outer-wrap-flash {
    margin-top: -5px;
}

.region-flash {
    #desinax-vgrid.column(@columns);
    box-shadow: @boxShadow
}

.region-flash img {
    box-shadow: @boxShadow
}


.region-main img {
    border-radius: 100%;
    box-shadow: blue 15px 0px 30px 30px;
}
