/*!
 * LESS version of the stylesheet for kmom06-designelement.
 *
 * This stylesheet is for the design course and kmom06. It's intention is to
 * lessify the style and use this as a wrapper for the new style.
 */

/*
 * Import font.
 */
@import url('https://fonts.googleapis.com/css?family=Cinzel|Hind+Vadodara');




/*
 * Import kmom04.less.
 */
 @import "kmom04.less";


/*
 * Importing @desinax/figure.
 */
 @import "@desinax/figure/less/asciinema.less";
 @import "@desinax/figure/less/codepen.less";
 @import "@desinax/figure/less/figure.less";

 // Enable style from the module and optinally add customized layout
 figure.figure {
     @maxContentWidth: 960px;
     #desinax-figure.figure(@maxContentWidth);
 }

 figure.asciinema {
     &:extend(figure.figure);
     #desinax-figure.asciinema();
 }

 figure.codepen,
 figure.figure-codepen {
     &:extend(figure.figure);
     #desinax-figure.codepen();
 }

/*
 * Settings
 */

// Variables
@bgImage: linear-gradient(#B0FFC8, #B20200);
@bgMain: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAJ0lEQVQYV2P8X1YmxdjV9YwBChhBNLIgWAAMNhpKMfiff4YQgAoCAOikDAHDsgwmAAAAAElFTkSuQmCC";

@fontFamilyBody: 'Hind Vadodara', sans-serif;
@fontFamilyHeadings: 'Cinzel', serif;


// CSS
html {
    background-image: @bgImage;
}

img {
    border: 1px solid transparent;
    border-radius: 5px;
}

.inner-wrap-header,
.inner-wrap-footer {
    #desinax-vgrid.grid(100%);
}

.inner-wrap-header .row,
.inner-wrap-footer .row {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(@columns - 19);
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns - 10);
    text-align: center;
}

.rm-mobile,
.rm-mobile a {
    color: wheat;
}

.site-logo {
    display: inline-block;
}

.site-logo img {
    max-width: 50%;
    box-shadow: black 30px 40px 200px 10px;
}

.site-logo-text {
    display: none;
}

.region-flash {
    #desinax-vgrid.column(@columns);
}


.region-main {
    background: url(@bgMain);
}

.region-main img {
    border: 4px double white;
    border-radius: 50px;
}


.region-footer {
    color: #fff;
}
