.inner-wrap-header,
.inner-wrap-footer {
    #desinax-vgrid.grid(100%);
}

.inner-wrap-header .row,
.inner-wrap-footer .row {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(@columns - 19);
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns - 10);
}

.rm-mobile,
.rm-mobile a {
    color: inherit;
}

.site-logo {
    display: none;
}

.region-flash {
    #desinax-vgrid.column(@columns);
}
