/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@block: block;
@inlineBlock: inline-block;
@none: none;
@marginCenter: 0 auto;
@zero: 0;
@relative: relative;
@oneHundredPx: 100px;
@oneHundredPercent: 100%;
/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: @marginCenter;
}

.outer-wrap-header {
    .clearfix();
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    float: left;
    width: 20%;
}

.region-header-col-2 {
    float: left;
    width: 60%;
    text-align: center;
}

.site-logo,
.site-logo-text {
    display: @none;
}

.rm-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.rm-navbar ul li {
    margin-right: 10px;
}

.rm-navbar ul li a:hover {
    background-color: hsl(0, 0%, 0%);
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
}
.rm-navbar ul li:nth-child(2):hover ul a {
    display: block;
    width: 80%;
    margin-left: 20px;
    font-size: 0.8em;
    background-color: transparent;
    color: white;
}

.rm-navbar ul li:nth-child(2):hover ul {
    background-color: hsl(0, 0%, 0%);
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
}

.rm-navbar-max ul li {
    background-color: transparent;
}

.rm-navbar-max ul li a,
.rm-navbar-max ul li a:visited {
    color: white;
}

.rm-navbar .rm-button:hover {
    background-color: transparent;
}

.outer-wrap-breadcrumb {
    .clearfix();
}

.next-previous {
    margin: 10px 0;
    padding: 10px 0;
}

.next-previous .next {
    float: right;
}

.next-previous .previous {
    float: left;
}

.outer-wrap-main {
    min-height: 20em;
}

.region-main {
    float: left;
    width: 70%;
    margin-bottom: 30px;
    // margin-left: 10%;

    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    float: left;
    width: 30%;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}

.outer-wrap-footer {
    clear: both;
    margin-top: 50px;
}

.outer-wrap-footer {
    .clearfix();
}

.inner-wrap-footer {
    max-width: 100%;
}

.region-footer {
  padding: 2px 0px;
  background-color: hsl(0, 0%, 0%);
  background-color: hsla(0, 0%, 0%, 0.1);
  border-width: 10px 10px 5px;
  border-style: solid;
  border-color: lightblue;
  border-radius: 7px 7px 0 0;
}

.region-footer .footer-column {
  display: inline-block;
  width: 31%;
  margin-right: 10px;
  margin-left: 10px;
  vertical-align: top;
}

.region-footer .site-footer {
    margin-left: 10px;
}

.region-footer h4 {
  color: navy;
}
