/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@block: block;
@inlineBlock: inline-block;
@none: none;
@marginCenter: 0 auto;
@zero: 0;
@relative: relative;
@oneHundredPx: 100px;
@oneHundredPercent: 100%;
/**
 * General layout
 */
.inner-wrap {
  max-width: 1100px;
  margin: 0 auto;
}

.site-logo,
.site-logo-text {
    display: @none;
}

// //Commented out for a visible menu button.
// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }
