/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
  .site-logo {
    display: none;
  }
}

/**
 * Navbar
 */
@media screen and (max-width: 960px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 800px) {
    .region-header-col-1,
    .region-header-col-3 {
        width: 15%;
    }

    .region-header-col-2 {
        width: 70%;
    }
}

@media screen and (max-width: 700px) {
    .rm-desktop {
        display: none;
    }

    .rm-navbar-max {
        margin-bottom: 50px;
    }

    .rm-navbar-max .rm-small .fa,
    .rm-navbar-max .rm-small .fas {
        font-size: 3em;
    }

    .outer-wrap-main {
        margin-top: 60px;
    }

    .outer-wrap-breadcrumb {
        margin-top: 80px;
    }
}

@media screen and (max-width: 400px) {
  .region-footer .footer-column {
      width: 100%;
      display: block;
  }
}

@media screen and (min-width: 700px) {
    .rm-navbar-max,
    .rm-small {
        display: none;
    }
}


// @media screen and (max-width: 680px) {
//     .rm-small {
//         display: block;
//     }
//
//     .rm-desktop {
//         display: none;
//         }
// }

// @media screen and (max-width: 400px) {
//     .rm-desktop {
//         display: none;
//     }
//
//     .rm-small img {
//         display: block;
//     }
//
//     .region-flash {
//         display: none;
//     }
// }
//
// @media screen and (min-width: 400px) {
//     .rm-small {
//         display: block;
//     }
//
//     .rm-desktop {
//         display: none;
//     }
//
//     .region-flash {
//         max-width: 30%;
//     }
//
//     .region-main {
//         width: 400px;
//     }
//
//     .region-main img {
//         display: block;
//         max-width: 50%;
//     }
// }
//
// @media screen and (min-width: 500px) {
//     .rm-desktop {
//         display: none;
//     }
//
//     .region-flash {
//         max-width: 40%;
//     }
//     .region-main {
//         width: 680px;
//     }
// }
//
// @media screen and (min-width: 620px) {
//     .rm-navbar ul li {
//         margin-right: 0;
//
//     }
//     .rm-desktop {
//         display: block;
//     }
//     .rm-navbar-max,
//     .rm-small {
//         display: none;
//     }
//     .region-flash {
//         max-width: 55%;
//     }
// }
//
// @media screen and (min-width: 840px) {
//     .region-flash {
//         max-width: 80%;
//     }
// }
//
// @media screen and (min-width: 920px) {
//     .region-flash {
//         max-width: 90%;
//     }
// }
//
// @media screen and (min-width: 1000px) {
//     .region-flash {
//         max-width: 100%;
//     }
// }
