<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP-PROBOOK-6560</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>04b17567-9a00-439f-8ee9-88837a9b4110</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BB8FEE535E6912E26480989943DD48554AD1D12FE9159A5CC439BC34B85BA029</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.dji.mavic2pro_1.0.0.0_x86__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.dji.mavic2pro_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.dji.mavic2pro</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-29T11:59:59.138</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\bin\x86\Debug\Mavic2Pro.exe">
      <PackagePath>entrypoint\Mavic2Pro.exe</PackagePath>
      <Modified>2019-10-29T11:59:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T21:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\DJIWindowsSDK\DJIWindowsSDK.dll">
      <PackagePath>DJIWindowsSDK.dll</PackagePath>
      <Modified>2019-10-15T10:53:18.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\DJIWindowsSDK\DJIWindowsWrapper.dll">
      <PackagePath>DJIWindowsWrapper.dll</PackagePath>
      <Modified>2019-10-15T10:53:18.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Debug\DJIVideoParser\DJIVideoParser.dll">
      <PackagePath>DJIVideoParser.dll</PackagePath>
      <Modified>2019-10-28T17:44:55.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Debug\DJIVideoParser\DJIVideoParser.winmd">
      <PackagePath>DJIVideoParser.winmd</PackagePath>
      <Modified>2019-10-18T12:16:23.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\DJIWindowsSDK\DJIWindowsWrapper.winmd">
      <PackagePath>DJIWindowsWrapper.winmd</PackagePath>
      <Modified>2019-10-15T10:53:18.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\avcodec-56.dll">
      <PackagePath>avcodec-56.dll</PackagePath>
      <Modified>2019-10-18T12:17:20.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\avformat-56.dll">
      <PackagePath>avformat-56.dll</PackagePath>
      <Modified>2019-10-18T12:17:20.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\avutil-54.dll">
      <PackagePath>avutil-54.dll</PackagePath>
      <Modified>2019-10-18T12:17:20.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\libcrypto-1_1.dll">
      <PackagePath>libcrypto-1_1.dll</PackagePath>
      <Modified>2019-10-15T10:53:26.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\pthread_dll.dll">
      <PackagePath>pthread_dll.dll</PackagePath>
      <Modified>2019-10-18T12:17:20.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\swscale-3.dll">
      <PackagePath>swscale-3.dll</PackagePath>
      <Modified>2019-10-18T12:17:20.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-10-15T10:53:20.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-10-15T10:53:19.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-15T10:53:19.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-15T10:53:19.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-15T10:53:19.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-15T10:53:19.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-15T10:53:19.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-15T10:53:19.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\bin\x86\Debug\Mavic2Pro.xr.xml">
      <PackagePath>Mavic2Pro.xr.xml</PackagePath>
      <Modified>2019-10-29T00:04:41.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-10-29T11:59:56.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-10-29T11:59:56.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\bin\x86\Debug\ViewModels\Management.xbf">
      <PackagePath>ViewModels\Management.xbf</PackagePath>
      <Modified>2019-10-29T11:59:56.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\packages\ANGLE.WindowsStore.2.1.13\build\native\..\..\bin\UAP\Win32\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2019-10-15T10:53:27.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\packages\ANGLE.WindowsStore.2.1.13\build\native\..\..\bin\UAP\Win32\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2019-10-15T10:53:27.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-28T21:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T16:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-10-29T11:59:58.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Source\repos\Mavic2Pro\Mavic2Pro\bin\x86\Debug\Core\Mavic2Pro.exe">
      <PackagePath>Mavic2Pro.exe</PackagePath>
      <Modified>2019-10-29T11:59:59.112</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>